{
  "name": "espace-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Usama-droid-pro/espace-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Usama-droid-pro/espace-backend/issues"
  },
  "homepage": "https://github.com/Usama-droid-pro/espace-backend#readme",
  "dependencies": {
    "axios": "^1.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "referral-codes": "^2.0.3"
  }
}
